client localhost {
    ipaddr = *
    proto = *
    secret = $RADIUS_SECRET
    require_message_authenticator = no
    nas_type     = other
    limit {
        max_connections = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client localhost_ipv6 {
    ipv6addr    = ::1
    secret        = $RADIUS_SECRET
}
